<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZNj-f3-Sth">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="UcY-eF-cgp">
            <objects>
                <viewController id="gWb-6q-mrS" customClass="MapViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X68-0Q-RYf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ln7-iL-MgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4p3-K3-L1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-Wy-VOe">
                                <rect key="frame" x="0.0" y="72" width="375" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7n-WL-lqb"/>
                    <connections>
                        <segue destination="Uon-bk-9lO" kind="presentation" identifier="PresentLoginNoAnimation" id="iqr-OU-rTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wp-kM-HCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="130.88455772113943"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="r5f-lq-Fuk">
            <objects>
                <viewController id="ocD-7h-6Eg" customClass="UserProfileViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40Q-i8-Jog"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjf-Lm-pnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aK0-rV-ol9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP4-5j-xMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="131"/>
        </scene>
        <!--Login-->
        <scene sceneID="rt6-MI-BrK">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Uon-bk-9lO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxB-s5-Jdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Acs-b0-inh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNj-f3-Sth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28E-6l-kes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWb-6q-mrS" kind="relationship" relationship="rootViewController" id="Cpe-Un-gyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq5-Ry-q18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
