<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZNj-f3-Sth">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="UcY-eF-cgp">
            <objects>
                <viewController id="gWb-6q-mrS" customClass="MapViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X68-0Q-RYf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ln7-iL-MgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4p3-K3-L1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-Wy-VOe">
                                <rect key="frame" x="0.0" y="72" width="375" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7n-WL-lqb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="YR7-bL-BQV">
                            <connections>
                                <action selector="logoutWithSender:" destination="gWb-6q-mrS" id="Ogd-Yo-PD7"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="BpX-Ti-JRM">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="90f-NK-1to">
                                    <rect key="frame" x="276" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Profile"/>
                                    <connections>
                                        <segue destination="E2w-Ef-EPN" kind="showDetail" id="3wx-da-MCu"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="jwA-6T-T23">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rwo-Zw-236">
                                    <rect key="frame" x="210" y="7" width="58" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Caught"/>
                                    <connections>
                                        <segue destination="9Sk-Bg-k5q" kind="showDetail" id="pd2-Ru-v4T"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="a1s-Wy-VOe" id="t38-Gh-Wfq"/>
                        <segue destination="Uon-bk-9lO" kind="presentation" identifier="PresentLoginNoAnimation" animates="NO" id="iqr-OU-rTo"/>
                        <segue destination="Uon-bk-9lO" kind="presentation" identifier="PresentLogin" id="qc5-8z-DeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wp-kM-HCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="130.88455772113943"/>
        </scene>
        <!--Caught-->
        <scene sceneID="cV3-rZ-iJ6">
            <objects>
                <tableViewController id="mi8-9l-UbK" customClass="CaughtTableViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="N1m-2A-yY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="81" id="3yu-1c-nFj" customClass="PersonCell" customModule="PeopleMon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yu-1c-nFj" id="Ha7-AJ-Kix">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqo-Zs-OzA" customClass="CircleImage" customModule="PeopleMon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-AE-LJm">
                                            <rect key="frame" x="88" y="29" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="rqo-Zs-OzA" id="7bo-Lv-uL2"/>
                                    <outlet property="nameLabel" destination="7Rb-AE-LJm" id="qIX-ze-7ic"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mi8-9l-UbK" id="Oit-vn-39a"/>
                            <outlet property="delegate" destination="mi8-9l-UbK" id="wgE-On-ZJA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Caught" id="8Ip-fj-dQM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ls2-5T-mha">
                            <connections>
                                <action selector="backWithSender:" destination="mi8-9l-UbK" id="soU-e0-RC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T2-QA-g4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-572.56371814092961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGS-Wp-Zi2">
            <objects>
                <navigationController id="9Sk-Bg-k5q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T13-YK-eSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mi8-9l-UbK" kind="relationship" relationship="rootViewController" id="gUV-Bc-vzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7Z-sq-68G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-571"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="1js-49-GbG">
            <objects>
                <viewController id="E2w-Ef-EPN" customClass="UserProfileViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GT-Ue-ZJp"/>
                        <viewControllerLayoutGuide type="bottom" id="Gk8-vQ-bDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypU-AY-eU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMj-MZ-CYb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Profile" id="CPp-f0-tSX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="cGc-jc-63x">
                                            <connections>
                                                <action selector="save:" destination="E2w-Ef-EPN" id="CvK-km-voE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="vqz-NK-c8G">
                                            <connections>
                                                <action selector="cameraClicked:" destination="E2w-Ef-EPN" id="Xey-os-Dsk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-Ey-ON8">
                                <rect key="frame" x="136" y="191" width="102" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="el9-h7-o4M">
                                <rect key="frame" x="113" y="299" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-oP-khS">
                                <rect key="frame" x="136" y="111" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="lA7-Ey-ON8" id="EKy-ps-z86"/>
                        <outlet property="currentNameLabel" destination="HEa-oP-khS" id="cP0-t4-JjF"/>
                        <outlet property="userName" destination="el9-h7-o4M" id="uzH-Ef-Hzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t2-aU-BNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="130.88455772113943"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="8qx-7E-VY2">
            <objects>
                <viewController id="OrY-OO-wdN" customClass="ImageViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVi-U6-xqx"/>
                        <viewControllerLayoutGuide type="bottom" id="L68-0j-mzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OF9-Vz-604">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-ph-A8l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UFL-Xn-ZUj">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="qmy-2L-8ba">
                            <connections>
                                <action selector="close:" destination="OrY-OO-wdN" id="7qX-kS-OOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="mdP-ph-A8l" id="K1L-qo-1Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf4-e4-jHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="131"/>
        </scene>
        <!--Login-->
        <scene sceneID="rt6-MI-BrK">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Uon-bk-9lO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxB-s5-Jdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Acs-b0-inh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNj-f3-Sth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28E-6l-kes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWb-6q-mrS" kind="relationship" relationship="rootViewController" id="Cpe-Un-gyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq5-Ry-q18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82g-hI-PNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fie-RO-fNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJF-Ep-dkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OrY-OO-wdN" kind="relationship" relationship="rootViewController" id="mlJ-J5-IFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zne-VZ-sTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-573"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qc5-8z-DeP"/>
    </inferredMetricsTieBreakers>
</document>
